{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The Worker uses only Request, Response and URL, which the DOM library declares; the build and the tests run in
    // Node.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src", "scripts", "test", "vitest.config.ts"]
}
